# drop

./: .gitignore  README.md  build.gradle  dl_schema.sh
app/: .graphqlconfig  build.gradle  schema.graphql
app/src/androidTest/java/run/drop/app/: ExampleInstrumentedTest.kt  SignInTest.kt  SignUpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/run/drop/app/: AmIAuth.graphql  CreateDrop.graphql  Dislike.graphql  Dropped.graphql  DroppedAround.graphql  DroppedRadar.graphql  Like.graphql  Profile.graphql  Signup.graphql
app/src/main/java/run/drop/app/: AuthActivity.kt  DropActivity.kt  DropDialog.kt  LauncherActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RadarView.kt
app/src/main/java/run/drop/app/apollo/: Apollo.kt  HttpClient.kt  IsAuth.kt  TokenHandler.kt
app/src/main/java/run/drop/app/authFragments/: OnClickSignInFragmentListener.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/run/drop/app/drop/: DLocation.kt  Drop.kt  Message.kt  Social.kt
app/src/main/java/run/drop/app/location/: LocationIndicatorView.kt  LocationManager.kt
app/src/main/java/run/drop/app/orientation/: OrientationManager.kt
app/src/main/java/run/drop/app/utils/: Utils.kt
app/src/main/res/drawable/: drop_logo.xml  drop_logo_dialog.xml  launch_screen.xml
app/src/main/res/drawable-anydpi/: report.xml  report_transparent.xml
app/src/main/res/layout/: activity_authentication.xml  activity_drop.xml  drop_dialog.xml  drop_layout.xml  profile_layout.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/run/drop/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
