<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_profile"
        android:title="@string/menu_profile"/>
    <item android:id="@+id/menu_reload"
        android:title="@string/menu_reload"/>
    <item android:id="@+id/menu_plane"
        android:title="@string/menu_plane_off"/>
    <item android:id="@+id/menu_debug"
        android:title="@string/menu_debug_on"/>
    <item android:id="@+id/menu_logout"
        android:title="@string/menu_logout"/>
</menu>